
[1mFrom:[0m /home/ec2-user/environment/rb101_programming_foundations/lesson_4/method_practice_11.rb:218 :

    [1;34m213[0m: [1;34m#---------------------------------[0m
    [1;34m214[0m: p [31m[1;31m"[0m[31mproblem 8[1;31m"[0m[31m[0m
    [1;34m215[0m: 
    [1;34m216[0m: numbers = [[1;34m1[0m, [1;34m2[0m, [1;34m3[0m, [1;34m4[0m]
    [1;34m217[0m: numbers.each [32mdo[0m |number|
 => [1;34m218[0m:   binding.pry
    [1;34m219[0m:   p number
    [1;34m220[0m:   binding.pry
    [1;34m221[0m:   numbers.shift([1;34m1[0m)
    [1;34m222[0m:   binding.pry
    [1;34m223[0m: [32mend[0m

